ClienteVuelosa181G0250/ClienteVuelosa181G0250/Views/VueloPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ClienteVuelosa181G0250.ViewModels"
             x:Class="ClienteVuelosa181G0250.Views.VueloPage" NavigationPage.HasNavigationBar="False" Background="{AppThemeBinding Light=#ffd700, Dark=#393939}">
    <ContentPage.BindingContext>
        <vm:ClienteViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Frame CornerRadius="30" Background="{AppThemeBinding Light=#FFFFFF, Dark=#696969}" Margin="75, 275">
            <Grid>
                <StackLayout Margin="10">
                    <StackLayout.Resources>
                        <Style TargetType="Button">
                            <Setter Property="CornerRadius" Value="12"/>
                            <Setter Property="Margin" Value="30, 5, 30, 5"/>
                            <Setter Property="Background" Value="{AppThemeBinding Light=#dbdbdb, Dark=#353535}"/>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light=#000000, Dark=#FFFFFF}"/>
                        </Style>
                    </StackLayout.Resources>

                    <Label FontSize="35" Text="Bienvenido a aerolineas ITESRC" 
                           HorizontalTextAlignment="Center"
                           TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}" 
                           Background="{AppThemeBinding Light=#FFFFFF, Dark=#696969}"/>
                    <Label FontSize="25" Text="Que desea realizar?" 
                           HorizontalTextAlignment="Center"
                           Margin="0,10,0,30"
                           TextColor="{AppThemeBinding Light=#000000, Dark=#FFFFFF}" 
                           Background="{AppThemeBinding Light=#FFFFFF, Dark=#696969}"/>

                    <Button Command="{Binding AgregarPage}" Text="Agregar vuelo"/>
                    <Button Command="{Binding EditarPage}" Text="Editar vuelo" IsEnabled="False"/>
                    <Button Command="{Binding EliminarPage}" Text="Eliminar vuelo"/>
                </StackLayout>
            </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>